{
    "JWT_SECRET": "HFIUSHFW9HJJHUJCXBJICUDUJDSBMJ8KHIDI4DSJDIUHKHDU",
    "SMPT_SERVICE": "yahoo",
    "SMPT_MAIL": "pathakaditya123@yahoo.com",
    "SMPT_PASSWORD": "Mern@yahoo",
    "CLOUD_NAME": "dzwgtdqvg",
    "API_KEY": "759268313347482",
    "API_SECRET": "Cz8FZN1MVP76EnKnyr0YWigYSpc",
    "MONGO_URI": "mongodb+srv://adityapathak63635:ecommerce@cluster0.5wxeb2c.mongodb.net/?retryWrites=true&w=majority"

}